module.exports = {
  help: 'Help',
  helpInstructions: 'You can ask me for "top stories", "new", "show", "ask", "job", "best", "active", or "noob" Hacker News stories.',
  seeHelpCard: 'See the Help card in the Alexa app for additional information.',
  helpContact: 'For reporting bugs or suggestions, please email m@moogs.io',
  helpPrompt: 'What stories would you like to hear?',
  exit: 'Ok, till next time.',
  greeting: 'What Hacker News stories would you like to hear? You can say, "top stories", "new", "show", "ask", "job", "best", or "active" stories.',
  greetingReprompt: 'Sorry, I didn\'t get that. What Hacker News stories would you like to hear? You can say, "top", "new", "show", "ask", "job", "best", or "active" stories.',
  hearMoreStories: 'Would you like to hear more stories?',
  noStories: 'There were no stories returned.',
  topStory: 'Top story',
  firstStory: 'First story',
  lastStory: 'Last story',
  nextStory: 'Next story',
  topStories: 'Top Stories',
  newStories: 'Newest Stories',
  showStories: 'Show HN Stories',
  askStories: 'Ask HN Stories',
  jobStories: 'Job Stories',
  bestStories: 'Best Stories',
  activeStories: 'Active Stories',
  noobStories: 'Noob Stories',
  errorRetrievingTopStories: 'Sorry, there was error retrieving top stories.',
  errorRetrievingNewStories: 'Sorry, there was error retrieving the newest stories.',
  errorRetrievingShowStories: 'Sorry, there was error retrieving the show Hacker News stories.',
  errorRetrievingAskStories: 'Sorry, there was error retrieving the latest ask Hacker Newws stories.',
  errorRetrievingJobStories: 'Sorry, there was error retrieving the latest job stories.',
  errorRetrievingBestStories: 'Sorry, there was error retrieving the best stories.',
  errorRetrievingActiveStories: 'Sorry, there was error retrieving the active stories.',
  errorRetrievingNoobStories: 'Sorry, there was error retrieving the noob stories.'
};
